<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>

    <title>Testovací stránka</title>
    <style>
        /* Reset default margin and padding */
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        .reservation_plan
        {
            position: relative;
        }

        .floor_plan
        {
            position: relative;
            margin: 5%, 5%, 5%, 5%;
            width: 60%;
            height: 20%;

        }

        .reservation_plan .selection_button
       {
        position: absolute;
        top: 6.7%;
        left: 18.3%;
        max-width: 10%;
        max-height: 10%;
        min-width: 2px;
        min-height: 3.5px;
        background-color: rgb(56 155 107);
       }
        /* Set font and background color for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        /* Navigation panel styles */
        .nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
            transition: background-color 0.3s;
        }

        .nav ul li a:hover {
            background-color: #555;
        }

        /* Content area styles */
        .content {
            padding: 20px;
        }

        /* Page heading styles */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            
        </ul>
    </div>

    <div class="content">
        <h1>Welcome to the Edwards Reservation System!</h1>
        <h2>Choose the date</h2>
        <div class = form>
            <form action="example.html", method="post">
                <!-- Action je místo, které přesměruje na Java backed, Java si datum vezme pomocí metody post -->
                <input type="date", id="date", placeholder="dd-mm-yyyy">
                <input type="submit">
            </form>
        </div>
        <div class = "reservation_plan">
            <img src="floor1.JPG" alt="floor plan", class="floor_plan">
            <div class = "selection_button", style="top: 5%; left: 18%"></div>
        </div>
    </div>
</body>
</html>
