<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>

  <title>Testovací stránka</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
        /* Reset default margin and padding */
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        .reservation_plan
        {
            position: relative;
        }

        .floor_plan
        {
            position: relative;
            margin: 5%, 5%, 5%, 5%;
            width: 60%;
            height: 20%;

        }

        .reservation_plan .selection_button
       {
        position: absolute;
        top: 6.7%;
        left: 18.3%;
        max-width: 10%;
        max-height: 10%;
        min-width: 2px;
        min-height: 3.5px;
        background-color: rgb(56 155 107);
       }
        /* Set font and background color for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        /* Navigation panel styles */
        .nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
            transition: background-color 0.3s;
        }

        .nav ul li a:hover {
            background-color: #555;
        }

        /* Content area styles */
        .content {
            padding: 20px;
        }

        /* Page heading styles */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="nav">
  <ul>

  </ul>
</div>

<div class="content">
  <h1>Welcome to the Edwards Reservation System!</h1>
  <h2>Choose the date</h2>
  <!--        <div class = form>-->
  <!--            <form action="example.html", method="post">-->
  <!--                <input type="date", id="date", placeholder="dd-mm-yyyy">-->
  <!--                <input type="submit">-->
  <!--            </form>-->
  <!--        </div>-->
  <div class = "reservation_plan">
    <img th:src="@{floor1.JPG}" alt="floor plan", class="floor_plan">


    <form action="#" th:action="@{/firstfloor/1}" th:object="${data}" method="post" style="top: 6.7%;left: 18.3%;">
      <button type="submit" th:name="action" th:value="in">seat1</button>
    </form>

    <form action="#" th:action="@{/firstfloor/2}" th:object="${data}" method="post" style="top: 6.7%;left: 19.82%;">
      <button type="submit" th:name="action" th:value="in2">seat2</button>
    </form>

    <form action="#" th:action="@{/firstfloor/3}" th:object="${data}" method="post" style="top: 6.7%;left: 19.82%;">
      <button type="submit" th:name="action" th:value="in3">seat3</button>
    </form>

    <form action="#" th:action="@{/firstfloor/4}" th:object="${data}" method="post" style="top: 6.7%;left: 19.82%;">
      <button type="submit" th:name="action" th:value="in4">seat4</button>
    </form>

    <form action="#" th:action="@{/firstfloor/5}" th:object="${data}" method="post" style="top: 6.7%;left: 19.82%;">
      <button type="submit" th:name="action" th:value="in5">seat5</button>
    </form>


    <!--            <div class="selection_button" ,="" style="top: 6.7%;left: 18.3%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 6.7%;left: 19.82%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 6.7%;left: 20.78%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 6.7%;left: 22.2%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 6.7%;left: 23.1%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 6.7%;left: 24.56%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 6.7%;left: 25.9%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 11.6%;left: 18.3%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 11.6%;left: 19.82%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 11.6%;left: 20.78%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 11.6%;left: 22.2%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 11.6%;left: 23.1%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 11.6%;left: 24.56%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 11.6%;left: 25.9%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 7.2%;left: 27.679%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 9.6%;left: 27.679%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 10.7%;left: 27.9%;">-->
    <!--            </div>-->
    <!--            <div class="selection_button" ,="" style="top: 9%;left: 25.9%;">-->
    <!--            </div>-->
  </div>
</div>
</body>
</html>

