<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="https://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Homepage</title>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<!--</head>-->

<!--<body>-->

<!--&lt;!&ndash;TODO styles&ndash;&gt;-->
<!--<style>-->

<!--</style>-->



<!--<form th:action="@{/terminateEdge}" method="get">-->
<!--        <input type="submit" value="Terminate Edges"/>-->
<!--</form>-->

<!--<form th:action="@{/ipsetswitch}" method="get">-->
<!--    <input type="submit" value="IPSet Switch"/>-->
<!--</form>-->

<!--<form th:action="@{/dpubind}" method="get">-->
<!--    <input type="submit" value="DPU Binder"/>-->
<!--</form>-->



<!--</body>-->
<!--</html>-->




<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type=text/css>
    body
{
height: 125vh;
margin-top: 2%;
padding: 30px;
background-size: cover;
font-family: Verdana,sans-serif;
}
header {
background-color: rgb(63, 81, 181);
position: fixed;
left: 0;
right: 0;
top: 1px;
height: 30px;
display: flex;
align-items: center;
box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: white;
text-decoration: none;
}

  </style>

</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <a href="home"> Home </a>
            </li>
            <li>
                <a href="terminateEdge"> Terminate Edges </a>
            </li>
            <li>
                <a href="ipsetswitch"> IPSet Switcher </a>
            </li>
            <li>
                <a href="dpubind"> DPU Binder </a>
            </li>
        </ul>


    </nav>
</header>

<style>
    button{
      display: inline-block;
      float: left;
      /* margin-top: 40px; */
      margin-bottom: 20px;
      margin-left: 1px;
    }
    label{
        display: inline-block;
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        margin-bottom: 20px;
        font-family: sans-serif;
    }
    input {
      display: inline-block;
      float: left;
      margin-bottom: 20px;
    }

    .submit {
      display: inline-block;
      float: left;
      margin-bottom: 20px;

    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    outline: 0px;
    border: 0px;
    margin: 24px 0px 0px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 255, 255);
    background-color: rgb(63, 81, 181);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    }
    select {
      display: inline-block;
      float: left;
      margin-bottom: 20px;
    }
</style>

<label>todo</label>


</body>
</html>














